MONGODB_URI=mongodb://constrallianz:constrallianz@localhost:27017/constrallianz?authSource=admin
JWT_SECRET=a6458bfe2eafc4b23be0f9d24e81dd6f4a60109ac4245cbd51ecddf78d392fa1
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dc2vl743i
CLOUDINARY_API_KEY=929645173556798
CLOUDINARY_API_SECRET=H3mHgoW_EitSKIeO2cpvYot4bOw
NEXT_PUBLIC_API_URL=http://localhost:3000
RESEND_API_KEY=re_QixWtzq3_JxcM3P8REGLR7afDPen6JMFf